RUSTUS_SERVER_HOST="0.0.0.0"
RUSTUS_SERVER_PORT="1081"
RUSTUS_SERVER_WORKERS="2"
RUSTUS_WORKERS="2"
RUSTUS_MAX_BODY_SIZE="1000000"
RUSTUS_URL="/files"
RUSTUS_LOG_LEVEL="INFO"
# RUSTUS_CORS="my.*.domain.com,your.*.domain.com"
RUSTUS_DISABLE_HEALTH_ACCESS_LOG="true"
RUSTUS_ALLOW_EMPTY="true"
RUSTUS_MAX_FILE_SIZE="10000000"
